database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/dbproj}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:}
# SQL is written to be idempotent so this is safe
#spring.datasource.initialization-mode=always
server.port=8081

# Security
spring.security.user.name=kanti
spring.security.user.password=test

