database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://127.0.0.1:3306/dbproj}
#root@127.0.0.1:3306
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:}
# this one for kanti, guda and sahihti
# spring.datasource.password=${MYSQL_PASS:root1234} # this one for srujana

# SQL is written to be idempotent so this is safe
#spring.datasource.initialization-mode=always
server.port=8081

# Security
spring.security.user.name=kanti
spring.security.user.password=test
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
